# demo1

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  Student.java  Test.java  TestController.java
src/main/resources/: Baby.properties  application.yml  banner.txt
